<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/nine" />

    <TextView
        android:id="@+id/radioQuestion"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/unkemptbold"
        android:layout_below="@id/questionImage"
        android:layout_centerInParent="true"
        android:text="@string/question1"
        android:layout_marginTop="@dimen/text_margin"/>

    <RadioGroup
        android:id="@+id/radioAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/radioQuestion"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/radioAnswer1"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q1answer1" />

        <RadioButton
            android:id="@+id/radioAnswer2"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q1answer2" />


        <RadioButton
            android:id="@+id/radioAnswer3"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q1answer3" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/button_margin"
        android:orientation="horizontal"
        android:layout_below="@id/radioAnswer"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/sendCheck"
            style="@style/ButtonLeft"
            android:src="@drawable/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendAnswer"
            android:visibility="visible"
            />

        <ImageButton
            android:id="@+id/nextCheck"
            style="@style/ButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextQuiz"
            android:src="@drawable/next" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>